WpfApp25/WpfApp25/BMR.xaml

<Window
    x:Class="WpfApp25.BMR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="BMR"
    Width="480"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="MainGrid1"
                Grid.RowSpan="3"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Margin="0,5,7,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="20"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Button
                x:Name="BackButton"
                Width="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click"
                Foreground="Black">
                Назад
            </Button>
            <StackPanel
                Height="160"
                Margin="0,13,0,9.4"
                VerticalAlignment="Center">

                <Image Width="200" Source="Photo/MHM.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Minsk Half Marathon" />

            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,1.6,0,0.4">
                <TextBlock
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="White"
                    TextWrapping="Wrap">
                    Узнай минимальное количество энергии в день с помощью BMR калькулятора
                </TextBlock>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                x:Name="MaleRadio"
                                Grid.Column="0"
                                Width="100"
                                Height="45"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignTabRadioButton}">
                                <!--  MaterialDesignTabRadioButton  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" FontSize="15">
                                        Male
                                    </TextBlock>
                                    <iconPacks:PackIconMaterial
                                        Grid.Column="1"
                                        Height="105"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Foreground="White"
                                        Kind="GenderMale" />
                                </Grid>
                            </RadioButton>
                            <RadioButton
                                x:Name="FemaleRadio"
                                Grid.Column="1"
                                Width="106"
                                Height="45"
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignTabRadioButton}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17*" />
                                        <RowDefinition Height="18*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Margin="0,8,25.4,7.2"
                                        VerticalAlignment="Center"
                                        FontSize="15">
                                        Female
                                    </TextBlock>
                                    <iconPacks:PackIconMaterial
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Height="105"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Foreground="White"
                                        Kind="GenderFemale" />
                                </Grid>
                            </RadioButton>
                        </Grid>
                        <iconPacks:PackIconMaterial
                            Grid.Column="1"
                            Width="27"
                            Height="17"
                            Margin="0,0,25,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Information"
                            MouseEnter="PackIconMaterial_MouseEnter"
                            MouseLeave="PackIconMaterial_MouseLeave" />

                    </Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="15,0,0,0">
                                <TextBox
                                    x:Name="TextBoxHeight"
                                    Width="130"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint="Рост (см)"
                                    FontFamily="helvetica"
                                    FontSize="17"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="TextBoxWeight"
                                    Width="130"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint="Вес (кг)"
                                    FontFamily="helvetica"
                                    FontSize="17"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="TextBoxAge"
                                    Width="130"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    md:HintAssist.Hint="Возраст (лет)"
                                    FontFamily="helvetica"
                                    FontSize="17"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Margin="0,0,5,0"
                                        HorizontalContentAlignment="Right"
                                        Content="Sitting:"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="Blue" />
                                    <Label
                                        Grid.Row="1"
                                        Margin="0,0,5,0"
                                        HorizontalContentAlignment="Right"
                                        Content="Little activity:"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#FF12BF00" />
                                    <Label
                                        Grid.Row="2"
                                        Margin="0,0,5,0"
                                        HorizontalContentAlignment="Right"
                                        Content="Average activity:"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#ff8c14" />
                                    <Label
                                        Grid.Row="3"
                                        Margin="0,0,5,0"
                                        HorizontalContentAlignment="Right"
                                        Content="Strong activity:"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#fe3437" />
                                    <Label
                                        Grid.Row="4"
                                        Margin="0,0,5,0"
                                        HorizontalContentAlignment="Right"
                                        Content="Max activity:"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#fb0206" />
                                    <Label
                                        x:Name="LabelSitting"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="0"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="Blue" />
                                    <Label
                                        x:Name="LabelLitActivity"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="0"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#FF12BF00" />
                                    <Label
                                        x:Name="LabelAverActivity"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="0"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#ff8c14" />
                                    <Label
                                        x:Name="LabelStrongActivity"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="0"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#fe3437" />
                                    <Label
                                        x:Name="LabelMaximumActivity"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="0"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Foreground="#fb0206" />

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="125">
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="Ваша BMR"
                        FontFamily="helvetica"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBlock
                        x:Name="Number"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="helvetica"
                        FontSize="37"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="0" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CalButton"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Click="CalButton_Click"
                    Content="Расчитать" />
                <Button
                    x:Name="Clear"
                    Grid.Column="1"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    Click="Clear_Click"
                    Content="Очистить" />
            </Grid>
        </Grid>
    </Grid>
</Window>
