WpfApp25/WpfApp25/DescriptionOfActivities.xaml

<Window
    x:Class="WpfApp25.DescriptionOfActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DescriptionOfActivities"
    Width="350"
    Height="310"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="12">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

        </Grid>
        <StackPanel>
            <TextBlock
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Text="Уровни активности" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Content="Сидячий образ" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Маленькая активность" />

                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Content="Средняя активность" />

                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Content="Сильная активность" />
                <Label
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Content="Максимальная активность" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    TextWrapping="Wrap">
                    Нет работы или работа за столом
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    TextWrapping="Wrap">
                    Мало физических работ или занятия спортом 1-3 раза в неделю
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    TextWrapping="Wrap">
                    Умеренная физическая работа или занятия спортом 3 - 5 дней в неделю
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    TextWrapping="Wrap">
                    Сильная физическая нагрузка или занятия спортом 6 - 7 дней в неделю
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,5,5,0"
                    TextWrapping="Wrap">
                    Сильная ежедневная физическая нагрузка или спорт и физическая работа
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>