WpfApp25/WpfApp25/informaboutevent.xaml

<Window
    x:Class="WpfApp25.informaboutevent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="RegForMar"
    Width="580"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180*" />
                <RowDefinition Height="300*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Width="7"
                Height="18"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click"
                Foreground="Black">
                Назад
            </Button>
            <StackPanel Margin="0,0,0,2">
                <Image
                    Width="170"
                    Margin="0,5"
                    Source="Photo/MHM.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="17"
                    FontWeight="Light"
                    Foreground="Black"
                    Text="Маршрут проходит в самом центре Минска. Участники забега могут насладиться очарованием широких проспектов города в сочетании с историческими достопримечательностями. На дистанции Вас ожидают живописные места белорусской столицы. Движение автотранспорта будет полностью перекрыто."
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="Photo"
                        Margin="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Photo/6.png">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="1"
                                RenderingBias="Quality"
                                ShadowDepth="1" />
                        </Image.Effect>
                    </Image>
                </Grid>

                <TabControl
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="3">
                    <TabItem x:Name="Foto">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3">Фоточки</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="0,5"
                                    Cursor="Hand"
                                    MouseEnter="Image_MouseEnter"
                                    Source="Photo/2.JPG"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    Церковь
                                </TextBlock>
                                <Image
                                    Grid.Row="1"
                                    Margin="0,5"
                                    MouseEnter="Image_MouseEnter_1"
                                    Source="Photo/3.JPG"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    Балет
                                </TextBlock>
                                <Image
                                    Grid.Row="2"
                                    Margin="0,5"
                                    MouseEnter="Image_MouseEnter_2"
                                    Source="Photo/4.JPG"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    Библиотека
                                </TextBlock>
                                <Image
                                    Grid.Row="3"
                                    Margin="0,5"
                                    MouseEnter="Image_MouseEnter_3"
                                    Source="Photo/7.JPG"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    Остров слёз
                                </TextBlock>
                                <!--<MediaElement Source="" LoadedBehavior="Play" ></MediaElement>-->
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="Video">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3">Дистанция</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="0,5"
                                    Cursor="Hand"
                                    MouseEnter="Image_MouseEnter_4"
                                    Source="Photo/8.PNG"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    21 КМ
                                </TextBlock>
                                <Image
                                    Grid.Row="1"
                                    Margin="0,5"
                                    MouseEnter="Image_MouseEnter_5"
                                    Source="Photo/9.PNG"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    10.5 КМ
                                </TextBlock>
                                <Image
                                    Grid.Row="2"
                                    Margin="0,5"
                                    MouseEnter="Image_MouseEnter_6"
                                    Source="Photo/10.PNG"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    Библиотека
                                </TextBlock>
                            </Grid>
                        </TabItem.Content>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>


