WpfApp25/WpfApp25/RunnerMenu.xaml

<Window
    x:Class="WpfApp25.RunnerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RunnerMenu"
    Width="385"
    Height="555"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Margin="0,0,0,16.6"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button
                x:Name="Log_outButton"
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="1"
                Click="Log_outButton_Click">
                Log out
            </Button>
            <TextBlock
                Width="7"
                Height="18"
                Margin="0,2,7,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <StackPanel
                Height="152"
                Margin="0,36,0,10"
                VerticalAlignment="Center">
                <Image
                    Width="200"
                    Margin="0,-8,0,0"
                    Source="Photo/MHM.png" />
                <TextBlock
                    x:Name="HalfM"
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Minsk Half Marathon" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="RegButton"
                    Width="150"
                    Height="50"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Click="RegButton_Click">
                    <TextBlock Text="Регистрация                                 на марафон" TextWrapping="Wrap" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Click="Button_Click">
                    <TextBlock Text="Редактировать Ваш профиль" TextWrapping="Wrap" />
                </Button>
                <Button
                    Grid.Row="1"
                    Width="150"
                    Height="50"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Click_1">
                    <TextBlock Text="    Больше информации" TextWrapping="Wrap" />
                </Button>

                <Button
                    x:Name="Infaboutevent"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Click="Infaboutevent_Click">
                    <Button.Content>
                        <TextBlock
                            Foreground="White"
                            Text="Информация о         событии"
                            TextWrapping="Wrap" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="SponsorsButton"
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center"
                    Click="SponsorsButton_Click">
                    <TextBlock Text="   Cпонсоры мероприятия" TextWrapping="Wrap" />
                </Button>
                <Button
                    x:Name="MyResult"
                    Grid.Row="2"
                    Click="MyResult_Click"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Center"
                    Content="Мои результаты" />
                <Button
                    Click="BMR_Click"
                    x:Name="BMR"
                    Grid.Row="3"
                    Width="150"
                    Height="50"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Center">
                    <TextBlock Text="      BMR калькулятор" TextWrapping="Wrap" />
                </Button>
                <Button
                    Click="BMI_Click"
                    x:Name="BMI"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="150"
                    Height="50"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Center">
                    <TextBlock Text="      BMI калькулятор" TextWrapping="Wrap" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Label
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Times, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    FontFamily="helvetica"
                    FontSize="13"
                    FontWeight="Light"
                    Foreground="White" />


            </Grid>
        </Grid>
    </Grid>
</Window>
