WpfApp25/WpfApp25/Sponsors.xaml

<Window
    x:Class="WpfApp25.Sponsors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="477"
    Height="570"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="144*" />
                <RowDefinition Height="322*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Margin="-4,-1,4,2"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Width="7"
                Height="18"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Button
                Foreground="Black"
                x:Name="BackButton"
                Width="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click">
                Назад
            </Button>
            <StackPanel>
                <Image
                    Width="170"
                    Margin="0,15"
                    Source="Photo/MHM.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Спонсоры Minsk Half Marathon" />
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                Margin="0,0,4.6,10.6"
                Style="{StaticResource MaterialDesignScrollViewer}">
                <Grid Height="550">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Height="157"
                        Margin="-40,-33,184,0"
                        VerticalAlignment="Top"
                        Source="Photo/18.png" />
                    <TextBlock
                        Grid.Column="1"
                        Height="100"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="Открытое акционерное общество «Беларуськалий» является одним из крупнейших производителей и экспортеров калийных удобрений в мире."
                        TextWrapping="Wrap" />
                    <Image
                        Grid.Row="1"
                        Margin="5"
                        Source="Photo/12.png" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="100"
                        VerticalAlignment="Center"
                        Text="   Банк Дабрабыт - это новое имя Банка Москва-Минск. Ребрендинг должен осовременить восприятие Банка Дабрабыт, привести его в соответствии с текущей ситуацией."
                        TextWrapping="Wrap" />
                    <Image Grid.Row="2" Source="Photo/17.png" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="АВТОИДЕЯ — официальный дилер BMW в Беларуси‎" />
                    <Image Grid.Row="3" Source="Photo/14.png" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Группа компаний А-100 Девелопмент – один из ведущих застройщиков Минского региона. Начав свою историю со строительства АЗС, более 15 лет мы остаемся верны своим принципам — получаем требуемое качество, укладываясь в сроки и бюджет.‎"
                        TextWrapping="Wrap" />
                    <Image Grid.Row="4" Source="Photo/15.png" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="EPAM c 1993 года мы помогаем мировым лидерам проектировать, разрабатывать и внедрять программное обеспечение, которое меняет мир.‎"
                        TextWrapping="Wrap" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>


