WpfApp25/WpfApp25/WinWelcom.xaml

<Window
    x:Class="WpfApp25.WinWelcom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinWelcom"
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="12">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Margin="7,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="White"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <StackPanel VerticalAlignment="Center">
                <Image Width="200" Source="Photo/MHM.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Minsk Half Marathon" />
                <TextBlock
                    Margin="15,15,15,-8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="16"
                    FontWeight="Light"
                    Foreground="White"
                    Text="  Минский полумарафон – самое массовое беговое событие Беларуси! Десятки тысяч участников со всех уголков мира, центральные улицы, море позитива… Таким Минск бывает только раз в году! Бежим вместе!                      Жми быстрее на кнопку присоединиться !!!"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Button
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="Присоединиться " />
            </Grid>
            <Label
                Grid.Row="1"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                FontFamily="helvetica"
                FontSize="13"
                FontWeight="Light"
                Foreground="White" />

        </Grid>
    </Grid>
</Window>