Half Marathon/WpfApp25/BMI.xaml

<Window
    x:Class="WpfApp25.BMI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="BMI"
    Width="390"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.7*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="MainGrid1"
                Grid.RowSpan="3"
                Margin="0,0,0,1"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Width="7"
                Height="18"
                Margin="0,5,7,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Button
                x:Name="BackButton"
                Width="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click"
                FontWeight="Light"
                Foreground="Black">
                Назад
            </Button>
            <StackPanel
                Height="160"
                Margin="0,13,0,9.4"
                VerticalAlignment="Center">

                <Image Width="200" Source="Photo/MHM.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Minsk Half Marathon" />

            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,1.6,0,0.4">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    TextWrapping="Wrap">
                    Узнай свой индекс массы тела с помощью BMI калькулятора
                </TextBlock>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton
                            x:Name="MaleRadio"
                            Grid.Column="0"
                            Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTabRadioButton}">
                            <!--  MaterialDesignTabRadioButton  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="15">
                                    Male
                                </TextBlock>
                                <iconPacks:PackIconMaterial
                                    Grid.Column="1"
                                    Height="105"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Foreground="White"
                                    Kind="GenderMale" />
                            </Grid>
                        </RadioButton>
                        <RadioButton
                            x:Name="FemaleRadio"
                            Grid.Column="1"
                            Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTabRadioButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="15">
                                    Female
                                </TextBlock>
                                <iconPacks:PackIconMaterial
                                    Grid.Column="1"
                                    Height="105"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Foreground="White"
                                    Kind="GenderFemale" />
                            </Grid>
                        </RadioButton>
                    </Grid>
                    <TextBox
                        x:Name="TextBoxHeight"
                        Width="130"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        md:HintAssist.Hint="Рост (см)"
                        FontFamily="helvetica"
                        FontSize="17"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="TextBoxWeight"
                        Width="130"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        md:HintAssist.Hint="Вес (кг)"
                        FontFamily="helvetica"
                        FontSize="17"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        x:Name="TextBoxAge"
                        Width="130"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        md:HintAssist.Hint="Возраст (лет)"
                        FontFamily="helvetica"
                        FontSize="17"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>

                <Grid Height="125">
                    <Expander
                        x:Name="Ex"
                        Background="Transparent"
                        Collapsed="Ex_Collapsed"
                        Expanded="Ex_Expanded"
                        FontFamily="helvetica"
                        FontSize="15"
                        Foreground="Black"
                        Header="Дополнительная информация о массе тела">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="20,0,0,0"
                                Background="#f3ff00">
                                Меньше 18,5 - Недостаточный вес
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Margin="20,0,0,0"
                                Background="#33e20b">
                                18.5 - 24.9 - Здоровый вес
                            </TextBlock>
                            <TextBlock
                                Grid.Row="2"
                                Margin="20,0,0,0"
                                Background="#ffaf00">
                                25 - 29,9 - Избыточный вес
                            </TextBlock>
                            <TextBlock
                                Grid.Row="3"
                                Margin="20,0,0,0"
                                Background="#ff0000">
                                Больше 30 - Ожирение
                            </TextBlock>
                        </Grid>
                    </Expander>
                    <TextBlock
                        x:Name="Number"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="helvetica"
                        FontSize="37"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="0" />
                </Grid>


            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CalButton"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Click="CalButton_Click"
                    Content="Расчитать" />
                <Button
                    x:Name="Clear"
                    Grid.Column="1"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    Click="Clear_Click"
                    Content="Очистить" />
            </Grid>
        </Grid>
    </Grid>
</Window>
