Half Marathon/WpfApp25/MainWindow.xaml

<Window
    x:Class="WpfApp25.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="380"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click_1"
                FontWeight="Light"
                Foreground="Black">
                Назад
            </Button>
            <TextBlock
                Margin="7,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <StackPanel VerticalAlignment="Center">
                <Image Width="200" Source="Photo/MHM.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="22"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Minsk Half Marathon" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="EmailTextbox"
                        Width="235"
                        Margin="63,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        md:HintAssist.Hint="Email"
                        FontFamily="Helvetica"
                        FontSize="17"
                        FontWeight="Light"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Account" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                            x:Name="pass"
                            Grid.Row="1"
                            Margin="63,0,0,0"
                            HorizontalContentAlignment="Left"
                            md:HintAssist.Hint="Пароль"
                            FontFamily="Helvetica"
                            FontSize="17"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <TextBox
                            x:Name="text"
                            Width="235"
                            Height="40"
                            Margin="63,0,0,0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Bottom"
                            Background="Transparent"
                            FontFamily="Helvetica"
                            FontSize="17"
                            Foreground="Black"
                            IsReadOnly="True"
                            Visibility="Hidden" />
                        <iconPacks:PackIconMaterial
                            Grid.Column="1"
                            Width="20"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Cursor="Hand"
                            Foreground="White"
                            Kind="TextboxPassword"
                            MouseDown="PackIconMaterial_MouseDown" />
                    </Grid>
                </StackPanel>
                <TextBlock
                    Margin="0,7,65,0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    FontFamily="Helvetica"
                    FontSize="12"
                    FontWeight="Light"
                    Foreground="White"
                    MouseDown="TextBlock_MouseDown_1">
                    Don't have an account?
                </TextBlock>
                <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <Button
                        x:Name="ButtonLogin"
                        Width="100"
                        Height="40"
                        Margin="60,0,60,0"
                        Click="ButtonLogin_Click"
                        Content="Login" />
                    <Button
                        x:Name="RegButton"
                        Width="100"
                        Height="40"
                        Click="RegButton_Click"
                        Content="Register" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>