Half Marathon/WpfApp25/Print.xaml

<Window
    x:Class="WpfApp25.Print"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Print"
    Width="470"
    Height="770"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="229*" />
                <RowDefinition Height="56*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Margin="0,0,0.4,-7.4"
                CornerRadius="12">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Width="7"
                Height="18"
                Margin="0,5,7.4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Button
                x:Name="BackButton"
                Width="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click"
                Foreground="Black">
                Назад
            </Button>
            <StackPanel
                Grid.RowSpan="2"
                Height="206"
                Margin="0,2,0.4,449.6"
                VerticalAlignment="Center">
                <Image
                    Width="170"
                    Margin="0,15,0,0"
                    Source="Photo/MHM.png" />
                <TextBlock
                    Margin="15,15,15,-8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="19"
                    FontWeight="Light"
                    Foreground="Black"
                    Text="Спасибо за вашу регистрацию в качастве бегуна в              Half Marathon 2020"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid
                x:Name="grid"
                Grid.Row="1"
                Margin="60,1,60.4,1.6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="EmailTextbox"
                    md:HintAssist.Hint="Email"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="Password"
                    Grid.Row="1"
                    md:HintAssist.Hint="Пароль"
                    FontFamily="Helvetica"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="NameTextBox"
                    Grid.Row="2"
                    md:HintAssist.Hint="Имя"
                    FontFamily="Helvetica"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="SurTextBox"
                    Grid.Row="3"
                    md:HintAssist.Hint="Фамилия"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="BDTextBox"
                    Grid.Row="4"
                    md:HintAssist.Hint="День рождения"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="CountryTextBox"
                    Grid.Row="5"
                    md:HintAssist.Hint="Страна"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="DistaTextBox"
                    Grid.Row="6"
                    md:HintAssist.Hint="Дисанция"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="PoketTextBox"
                    Grid.Row="7"
                    md:HintAssist.Hint="Вариант комплекта"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="CountTextBox"
                    Grid.Row="8"
                    md:HintAssist.Hint="Итоговое число"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <StackPanel Grid.Row="2" Margin="0,18.4,0.4,-4.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.30*" />
                        <ColumnDefinition Width="1.39*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="File"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Right"
                        Click="File_Click"
                        Content="Сохранить в файл" />
                    <Button
                        x:Name="EmailButton"
                        Grid.Column="1"
                        Margin="6,0,2.4,0"
                        Click="EmailButton_Click"
                        Content="Отправить на почту" />
                    <Button
                        x:Name="PrintButton"
                        Grid.Column="2"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        Click="PrintButton_Click"
                        Content="Распечатать" />
                </Grid>
                <Button
                    x:Name="NextButton"
                    Margin="0,16,5,0"
                    HorizontalAlignment="Right"
                    Click="NextButton_Click"
                    Content="Продолжить " />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
