Half Marathon/WpfApp25/Register.xaml

<Window
    x:Class="WpfApp25.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Register"
    Width="380"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="137.6" />
                <RowDefinition Height="396.8" />
                <RowDefinition Height="65.6" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Margin="0,0,0,1"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock
                Width="7"
                Height="18"
                Margin="0,5,7,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="15"
                Foreground="Black"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Button
                x:Name="BackButton"
                Width="71"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="BackButton_Click"
                FontWeight="Light"
                Foreground="Black">
                Назад
            </Button>
            <StackPanel
                Grid.Row="0"
                Height="160"
                VerticalAlignment="Center">

                <Image
                    Width="200"
                    Margin="0,15,0,0"
                    Source="Photo/MHM.png" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="50,2.4,50,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="EmailTextbox"
                    md:HintAssist.Hint="Email"
                    FontFamily="Helvetica"
                    FontSize="16"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="Password"
                    Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    md:HintAssist.Hint="Пароль"
                    FontSize="16"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox
                    x:Name="Cpass"
                    Grid.Row="2"
                    md:HintAssist.Hint="Повторите пароль"
                    FontSize="16"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox
                    x:Name="NameTextBox"
                    Grid.Row="3"
                    md:HintAssist.Hint="Имя"
                    FontSize="16"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="SurTextBox"
                    Grid.Row="4"
                    md:HintAssist.Hint="Фамилия"
                    FontSize="16"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="MaleRadio"
                        Grid.Column="0"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="TextMale"
                                VerticalAlignment="Center"
                                FontSize="17"
                                Foreground="Black"
                                Text="Male" />
                            <iconPacks:PackIconMaterial
                                Grid.Column="1"
                                Height="105"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="White"
                                Kind="GenderMale" />
                        </Grid>
                    </RadioButton>
                    <RadioButton
                        x:Name="FemaleRadio"
                        Grid.Column="1"
                        Height="45"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="TextFMale"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="Black">
                                Female
                            </TextBlock>
                            <iconPacks:PackIconMaterial
                                Grid.Column="1"
                                Height="105"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="White"
                                Kind="GenderFemale" />
                        </Grid>

                    </RadioButton>
                </Grid>
                <TextBox
                    x:Name="TextBoxTime"
                    Grid.Row="5"
                    md:HintAssist.Hint="День рождения"
                    FontSize="17"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                    x:Name="CountryCombo"
                    Grid.Row="6"
                    md:HintAssist.Hint="Страна"
                    FontSize="16">
                    <TextBlock>Китай</TextBlock>
                    <TextBlock>США</TextBlock>
                    <TextBlock>Индия</TextBlock>
                    <TextBlock>Япония</TextBlock>
                    <TextBlock>Германия</TextBlock>
                    <TextBlock>Россия</TextBlock>
                    <TextBlock>Великобритания</TextBlock>
                    <TextBlock>Франция</TextBlock>
                    <TextBlock>Италия</TextBlock>
                    <TextBlock>Польша</TextBlock>
                    <TextBlock>Испания</TextBlock>
                    <TextBlock>Беларусь</TextBlock>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0.6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="RegButton"
                    Margin="0,0,20,5"
                    HorizontalAlignment="Right"
                    Click="RegButton_Click"
                    Content="Зарегистрироваться" />
                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    Click="CancelButton_Click"
                    Content="Отмена" />
            </Grid>
        </Grid>
    </Grid>
</Window>
