Half Marathon/WpfApp25/Run_Admin.xaml

<Window
    x:Class="WpfApp25.Run_Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp25"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Run_Admin"
    Width="800"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Margin="0,0,0,16.6"
                CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#7be9f6" />
                        <GradientStop Offset="1" Color="#f083da" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click">
                Log out
            </Button>
            <TextBlock
                Width="30"
                Height="40"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Hand"
                FontFamily="helvetica"
                FontSize="30"
                Foreground="White"
                MouseDown="TextBlock_MouseDown">
                x
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="HalfM"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="helvetica"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Управление пользователями" />
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ADD"
                            Width="250"
                            Height="45"
                            Click="ADD_Click"
                            Content="Добавить нового бегуна"
                            FontSize="15" />
                        <Button
                            x:Name="Del"
                            Grid.Column="1"
                            Width="250"
                            Height="45"
                            Click="Del_Click"
                            Content="Удалить выбранного бегуна"
                            FontSize="15" />
                        <Button
                            x:Name="Remove"
                            Grid.Column="2"
                            Width="250"
                            Height="45"
                            Click="Remove_Click"
                            Content="Изменить выбранную строку"
                            FontSize="15" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*" />
                        <ColumnDefinition Width="579*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Width="187"
                        Height="24"
                        Margin="20,12,13.8,12.8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="helvetica"
                        FontSize="20"
                        FontWeight="Light"
                        Foreground="White"
                        Text="Всего пользователей:" />
                    <TextBlock
                        x:Name="CountsUsers"
                        Grid.Column="1"
                        Width="34"
                        Height="36"
                        Margin="0.2,6,0,6.8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="helvetica"
                        FontSize="25"
                        FontWeight="Light"
                        Foreground="White"
                        Text="" />
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid
                        x:Name="dataGrid"
                        CanUserSortColumns="True"
                        IsReadOnly="True"
                        SelectionUnit="FullRow" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
